<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Building an Interface with React</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><h1>Wisdom Pet Medicine</h1></a>
        </div><!-- navbar-header -->
      </div><!-- container -->
    </nav>
  </header>

  <div class="main">
    <div class="page" id="petratings">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="petAppointments"> </div>
          </div>
        </div>
      </div><!-- container -->
    </div><!-- petratings page -->
  </div><!-- main -->

  <footer>
    <div class="content container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <p>All contents &copy; 2014 <a href="http://lynda.com">Lynda.com</a>. All rights reserved.</p>
        </div><!-- col-sm-6 -->
        <div class="col-sm-6">
          <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </nav>
        </div><!-- col-sm-6 -->
      </div><!-- row -->
    </div><!-- content container -->
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
